<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen"
    android:background="#350132"

    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/LocatioIconID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/locatio_icon_purple4"
        android:layout_marginBottom="15dp"
        ></ImageView>
    <TextView
        android:id="@+id/locatioTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locatio!"
        android:fontFamily="@font/berlin_sans_fb_regular"
        android:textColor=" #fdddf9"
        android:textSize="40sp"
        android:textStyle="bold"
        >

    </TextView>

</LinearLayout>