<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#feeffd"
    tools:context=".MapsActivityIgnored">
    <EditText
        android:id="@+id/setLocationedtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></EditText>


    />
    <EditText
        android:id="@+id/setLatitudeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></EditText>


    />
    <EditText
        android:id="@+id/setLongitudeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></EditText>


    />
    <Button
        android:id="@+id/setLocationBtnid"
        android:layout_width="wrap_content"
        android:text="set location"
        android:layout_height="wrap_content"
        ></Button>

</LinearLayout>