<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#470243"

    tools:context=".homeScreenActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/toDoListButtonID"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"

            android:layout_width="170dp"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/to_do_list1"
            android:backgroundTint="#470243"

            />

        <ImageButton
            android:id="@+id/geoSilencerButtonID"
            android:layout_width="170dp"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"



            android:scaleType="fitXY"
            android:src="@drawable/silencer"

            android:backgroundTint="#470243"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/geoAlarmButtonID"
            android:layout_width="170dp"
            android:layout_height="210dp"

            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"


            android:scaleType="fitXY"
            android:src="@drawable/alarm1"
            android:backgroundTint="#470243"


            />
        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="170dp"
            android:layout_height="210dp"
            android:src="@drawable/help"

            android:scaleType="fitXY"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#470243"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/exitButtonID"
            android:layout_marginTop="25dp"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:src="@drawable/exit"


            android:scaleType="centerInside"



            android:backgroundTint="#470243"
            />
    </LinearLayout>







</LinearLayout>
    <!--#470243-->
    <!--#50024d-->