<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bgitemdoes"
    >
    <LinearLayout

        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/silencerTitle"

                android:fontFamily="@font/berlin_sans_fb_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:textColor="#590255"
                android:text="Class in Department"
                ></TextView>
            <TextView
                android:id="@+id/silencerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:textColor=" #b2beb5 "

                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:text="Mukarram Bhaban"

                android:textSize="18sp"


                ></TextView>
        </LinearLayout>









    </LinearLayout>
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"

        android:orientation="horizontal"


        >
        <ImageButton
            android:id="@+id/deletebutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"


            android:src="@drawable/delete_bin"

            android:scaleType="fitXY"
            android:backgroundTint="#ffffff"
            ></ImageButton>



    </LinearLayout>


</LinearLayout>